{
  "domain": "bin_day_tracker",
  "name": "Bin Day Tracker",
  "version": "0.0.2",
  "documentation": "https://github.com/rcb-xxvii/bin-day-tracker",
  "issue_tracker": "https://github.com/rcb-xxvii/bin-day-tracker/issues",
  "codeowners": ["@rcb-xxvii"],
  "config_flow": true
}